{
  "name": "learning-redux",
  "version": "1.0.0",
  "description": "training project to better understand redux",
  "main": "index.js",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "author": "James Morris",
  "license": "MIT"
}
